<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="jquery/jquery-3.1.1.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/jquery.fittext.min.js"></script>
    	<title>βίος</title>

    	<style type="text/css">
    	body{
    		margin: 0%;
    		padding: 0;
    	}
    	h3{
    		margin: 0;
    		padding: 0;
    	}
    	p {
    		margin: 0;
    		padding: 0;
    	}
        .count{
            background: #5D8AA8; 
            padding: 4% 2%; 
            margin:0%; 
            color:white;
            text-align: center;
            font-size: 70px;
        }
        .countMarathon{
            background: #F08080; 
            padding: 4% 2%; 
            margin:0%; 
            color:white;
            text-align: center;
            font-size: 70px;
        }
        #top-ys{
        	color:white;
            padding-left: 10%;
            padding-top: 5%;
            font-size: 80px;
        }
        .top-bac{
        	opacity: 0.9;
        	/* background-repeat: no-repeat; */
        	/* background-image:url("pic/nature.jpg");   */
            background-color: #2F4F4F;
        	height: 900px;  
        	display:block;
        }
        #days{
        	color:white;
            padding: 5% 5% 0% 5%;
            font-size: 160px;
            margin: 3% 6% 0% 6%;
            background-color: #435662;
            opacity: 1;
            line-height: 110%;
        }
        #clock{
        	line-height: 90%;
        	color:white;
            padding: 0% 5% 6% 5%;
            font-size: 90px;
            margin: 0% 6% 0% 6%;
            background-color: #435662;
            opacity: 1;
            border-bottom: 5px solid white;
        }
        .leaving{
            background: #8FBC8F; 
            padding: 4% 2%; 
            margin:0%; 
            color:white;
            text-align: center;
            font-size: 80px;
        }
        .JustName{
            background: #A52A2A; 
            margin:0%; 
            padding: 16% 2%; 
            color:white;
            text-align: center;
            font-size:9.5vw;
        }
    	</style>
    </head>

    <body>

        <!--
        <div class="JustName">
            <b>
                # 十年寒窗无人问 #<br>
                # 一举成名天下知 #
            </b>
        </div>
        -->



        <!-- ######################################################################### -->
        <div class="countMarathon">
            <b style="padding:0%; margin:0%;">
                # Marathon CountDown #
                <div style="height:4px; padding:0%; margin:0% 20% 1% 20%;"></div>
                <div id="countDownMarathon"></div>
            </b>
        </div>
        <!--<div id="newcountdown"></div>-->
        <script>
            leave('11/23/2019 00:00 AM', 'countDownMarathon');
            //CountDownTimer('02/20/2017 10:1 AM', 'newcountdown');
            function leave(dt, id)
            {
                var end = new Date(dt);
                var _second = 1000;
                var _minute = _second * 60;
                var _hour = _minute * 60;
                var _day = _hour * 24;
                var timer;
                function showRemaining() {
                    var now = new Date();
                    var distance = end - now;
                    if (distance < 0) {
                        clearInterval(timer);
                        document.getElementById(id).innerHTML = 'EXPIRED!';
                        return;
                    }
                    var days = Math.floor(distance / _day);
                    var hours = Math.floor((distance % _day) / _hour);
                    var minutes = Math.floor((distance % _hour) / _minute);
                    var seconds = Math.floor((distance % _minute) / _second);
                    document.getElementById(id).innerHTML = days + 'days <br>';
                    document.getElementById(id).innerHTML += hours + ' hrs ';
                    document.getElementById(id).innerHTML += minutes + ' mins ';
                    document.getElementById(id).innerHTML += seconds + ' secs';
                }
                timer = setInterval(showRemaining, 1000);
            }
        </script>


        <!-- ######################################################################### -->
        <div class="leaving">
            <b style="padding:0%; margin:0%;">
                2019 END IN
                <div style="background:white; height:7px; padding:0%; margin:0% 20% 6% 20%;"></div>
                <div id="countdownLeaving"></div>
            </b>
        </div>
        <!--<div id="newcountdown"></div>-->
        <script>
            leave('01/01/2020 00:00 AM', 'countdownLeaving');
            //CountDownTimer('02/20/2017 10:1 AM', 'newcountdown');
            function leave(dt, id)
            {
                var end = new Date(dt);
                var _second = 1000;
                var _minute = _second * 60;
                var _hour = _minute * 60;
                var _day = _hour * 24;
                var timer;
                function showRemaining() {
                    var now = new Date();
                    var distance = end - now;
                    if (distance < 0) {
                        clearInterval(timer);
                        document.getElementById(id).innerHTML = 'EXPIRED!';
                        return;
                    }
                    var days = Math.floor(distance / _day);
                    var hours = Math.floor((distance % _day) / _hour);
                    var minutes = Math.floor((distance % _hour) / _minute);
                    var seconds = Math.floor((distance % _minute) / _second);
                    document.getElementById(id).innerHTML = days + 'days <br>';
                    document.getElementById(id).innerHTML += hours + ' hrs ';
                    document.getElementById(id).innerHTML += minutes + ' mins ';
                    document.getElementById(id).innerHTML += seconds + ' secs';
                }
                timer = setInterval(showRemaining, 1000);
            }
        </script>

        <!--
        <div class="container-fluid" style="color:white;">
            <div class="row" style="background: #614051; height:700px;  padding-top:2%;">

                <div class="col-sm-3" style="padding:1%;">
                    <h2><b># Programming Language </b></h2>
                    <ul class="nav nav-pills nav-stacked">
                    <h3>
                        <li> - PHP HTML5 CSS</li>
                        <li> - Java SE/EE</li>
                        <li> - Android</li>
                        <li> - Responsive Design</li>
                        <li> - JavaScript - Laravel</li>
                        <li> - JQuery</li>
                        <li> - Python</li>
                        <li> - C++ / C# </li>
                        <li> - IOS</li>
                    </h3>
                    <h2><b># Language Training</b></h2>
                    <ul class="nav nav-pills nav-stacked">
                    <h3>
                        <li> - IELTS</li>
                        <li> - Third Language</li>
                    </h3>
                    </ul>
                </div>

                <div class="col-sm-3" style="padding:1%;">
                    <h2><b>#  Money / 3 Invest</b></h2>
                    <h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li> - 理财</li>
                        <li> - 股票   : Stock Investment/Stock Broker</li>
                        <li> - 房地产 : Real Estate/Property</li>
                        <li> - Interior Design</li>
                        <li> - 保险   : Insurance</li>
                        <li> - 储蓄</li>
                        <li> - 基金</li>
                        <li> - 债券</li>
                        <li></li>
                    </h3>
                    </ul>
                </div>

                <div class="col-sm-3" style="padding:1%;">
                    <h2><b># Hobbies</b></h2>
                    <h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li> @ Reading</li>
                        <li> # 时间管理</li>
                        <li> # Snap Picture</li>
                        <li> - Guitar</li>
                        <li> - Cooking Tips</li>
                        <li> - 國際手語</li>
                    </h3>
                    </ul>
                </div>

                <div class="col-sm-3" style="padding:1%;">
                    <h2><b>#  Psychology - 心理学</b></h2>
                    <h3>
                    <ul class="nav nav-pills nav-stacked">
                        <li> # Socialize - 社交/人际关系/沟通</li>
                        <li> # 批判性思维</li>
                        <li> # 情商</li>
                        <li> # 幽默</li>
                        <li> # 思维 / 格局</li>
                        <li> # 潜能</li>
                        <li> # 哲学</li>
                        <li> # 冥想</li>
                        <li> - 成真恋爱学 </li>
                        <li> - 讀心術 </li>
                        <li> - 怪诞行为学 / 进化心理学</li>
                        <li> - 正向心理學 </li>
                    </h3>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="color:white;">
            <div class="row" style="background: #36454F; height:700px; padding-top:2%;">

                <div class="col-sm-3" style="padding:1%;">
                    <h2><b># Sports Activities - 动力</b></h2>
                    <ul class="nav nav-pills nav-stacked">
                    <h3>
                        <li> # Dance舞蹈</li>
                        <li> # KungFu</li>
                        <li> # Workout</li>
                        <li> # Swim</li>
                        <li> # Basketball</li>
                        <li> # Badminton </li>
                    </h3>
                    </ul>
                </div>

                <div class="col-sm-3" style="padding:1%;">
                    <h2><b># Travel - 旅行</b></h2>
                    <ul class="nav nav-pills nav-stacked">
                    <h3>
                        <li> - 地理</li>
                        <li> - 文化</li>
                        <li> - 语言</li>
                        <li> - 代表性建筑物</li>
                        <li> - 动物植物</li>
                    </h3>
                    </ul>
                </div>

                <div class="col-sm-3" style="padding:1%;">
                <h2><b># Solve Problem</b></h2>
                <ol>
                    <h3>
                        <li> - Identify Problem</li>
                        <li> - Analyz Problem <br>- Main Causes <br>- How to Overcome</li>
                        <li> - Solve Important Problem First</li>
                        <li> - Generate Potential Solutions <br>- Make a List</li>
                        <li> - Making Plans <br>- Choose Specific and Details Plans</li>
                        <li> - Carry Out Solutions <br>- Focus on Good Results</li>
                    </h3>
                </ol>
                </div>
            </div>
        </div>
        -->






        <footer style="text-align: center; background: #696969; color:white; padding:2%;">
            <b>
                <h3>
                    <p>Copyright &copy;  - 宇宙才是我的极限 - </p>
                </h3>
            </b>
        </footer>



    </body>

</html>
